# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.4+1.20.1
maven_group = com.sammy.lodestone
archives_base_name = lodestone


minecraft_version=1.20.1
quilt_mappings=23
loader_version=0.19.4


# Quilted Fabric API
quilted_fabric_api_version = 7.2.2+0.88.1
satin_version = 1.14.0
emi_version = 1.0.19+1.20.1
midnightlib_version = 1.4.1
